# This is not yet complete
grammar ObjLang
  rule program
    blank?
    (class_def / stmt / blank)*
    blank? <Program>
  end

  rule stmt
    blank? ( compound_expr / simple_expr nl )
  end

  rule expr
    compound_expr / simple_expr
  end

  rule compound_expr
    meth_def / if_expr
  end

  rule if_expr
    'if' sp expr sp? nl stmt*
    (blank? 'elsif' sp expr sp? nl stmt*)*
    (blank? 'else' sp? nl stmt*)?
    blank? END nl
  end

  rule simple_expr
    atomic_expr sp? op sp? simple_expr / atomic_expr
  end

  rule atomic_expr
    (
      message / 'true' / 'false' / 'nil' / integer / assignment / varref / '(' sp? simple_expr sp? ')'
    ) ('.' message)*
  end

  rule op
    '+' / '-' / '*' / '/' / '<' / '>' / '<<' / '>>' / '<=' / '>=' / '==' / '&&' / '||'
  end

  # Expressions
  rule class_def
    CLASS sp
    const_id (sp? '<' sp? const_id)? sp? nl
    class_body
    END nl <ClassDef>
  end

  rule class_body
    (stmt / blank)*
  end

  rule meth_def
    DEF sp
    id sp? '(' ( sp? id ( sp? ',' sp? id )* )? sp? ')' nl
    (stmt / blank)*
    END nl
  end

  rule message
    varref '(' ( sp? simple_expr ( sp? ',' sp? simple_expr)* )? sp? ')'
  end

  rule assignment
    varref sp? '=' sp? expr
  end

  rule integer
    [0-9]+ <Integer>
  end

  rule varref
    !'def' !'class' !'if' !'elsif' !'else' !'true' !'false' !'nil' !'end' [$@]? id
  end

  # Keywords
  rule CLASS
    'class'
  end

  rule END
    'end'
  end

  rule DEF
    'def'
  end

  # Identifiers
  rule const_id
    [A-Z] [A-Za-z_]* <Identifier>
  end
  rule id
    [A-Za-z_]+ <Identifier>
  end

  # Three different classes of whitespace
  rule sp
    [ \t]+ <Whitespace>
  end
  rule blank
    [ \t\n]+ <Whitespace>
  end
  rule nl
    [\n] <EndExpr>
  end
end
